PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/avto-salon

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


EMAIL_USER=aniksyy3@gmail.com
EMAIL_PASS=ezcw hgmx kneo lhno
EMAIL_FROM_NAME=Avto Salon